# act-bin-output

./: .gitignore  README.md  pom.xml
src/main/java/com/mk/college/: Application.java  VerifyCodeUtils.java
src/main/resources/: logback.xml
src/main/resources/conf/common/: act.base.properties
src/main/resources/conf/dev/: act.base.properties
src/main/resources/conf/prod/: act.base.properties
src/main/resources/rythm/: home.html
