# region 1.0 java
act.source.version=1.8
act.target.version=1.8
act.metric.enabled=true
act.view.default=beetl
# endregion
# region 2.0 http
#act.csrf.enabled=true
act.cors.max_age=1800
act.http.secure.enabled=false
act.server.header=cloud
act.cors.enabled=true
act.cors.option.check.enabled=false
cors.allow_credentials.enabled=true
act.cors.headers=Content-Type, X-HTTP-Method-Override, userid, X-Requested-With
act.cors.headers.allowed = Access-Control-Allow-Headers
session.mapper.header.prefix=cloud
act.session.persistent=false
act.render.json.output_charset=true
act.secret=com-mk-cloud-987-123-xyz-098-098-123-yuh
